<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- 
  <title>国产CAD二次开发风险评估 | Q</title> -->
  <title>Q</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Other" />
  
  
  
  
  <meta name="description" content="国产CAD二次开发风险评估 总体评估总体上，国产CAD提供的二次开发SDK，基本能满足现有设计软件系统二次开发需求，且开发接口差异微小。又因其对ObjectARX兼容较好，所以开发成本非常低。 - 中望CAD中望对Open Design(以下简称OD)提供的接口做的二次封装相对浩辰更为完善，封装性较好。基本无法找到OD接口的痕迹，所以在二次开发过程中基本无异于AutoCAD。在对其进行预研过程中，">
<meta property="og:type" content="article">
<meta property="og:title" content="国产CAD二次开发风险评估">
<meta property="og:url" content="https://quenwaz.github.io/2018/08/21/%E5%9B%BD%E4%BA%A7CAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%8F%8A%E5%BC%82%E5%90%8C%E4%B8%8EAutoCAD/index.html">
<meta property="og:site_name" content="Q">
<meta property="og:description" content="国产CAD二次开发风险评估 总体评估总体上，国产CAD提供的二次开发SDK，基本能满足现有设计软件系统二次开发需求，且开发接口差异微小。又因其对ObjectARX兼容较好，所以开发成本非常低。 - 中望CAD中望对Open Design(以下简称OD)提供的接口做的二次封装相对浩辰更为完善，封装性较好。基本无法找到OD接口的痕迹，所以在二次开发过程中基本无异于AutoCAD。在对其进行预研过程中，">
<meta property="og:locale">
<meta property="article:published_time" content="2018-08-21T13:58:32.000Z">
<meta property="article:modified_time" content="2021-04-03T08:36:10.000Z">
<meta property="article:author" content="Quenwa Zhang">
<meta property="article:tag" content="Other">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Q" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Quenwa Zhang" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Quenwa Zhang" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Q" rel="home"> Q </a>
            
          </h1>
          
          
            <div class="site-description">人生有如一股奔流，没有暗礁，激不起美丽的浪花</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-国产CAD二次开发风险评估及异同与AutoCAD" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      国产CAD二次开发风险评估
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/08/21/%E5%9B%BD%E4%BA%A7CAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0%E5%8F%8A%E5%BC%82%E5%90%8C%E4%B8%8EAutoCAD/" class="article-date">
	  <time datetime="2018-08-21T13:58:32.000Z" itemprop="datePublished">August 21, 2018</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/programming/">编码</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="国产CAD二次开发风险评估"><a href="#国产CAD二次开发风险评估" class="headerlink" title="国产CAD二次开发风险评估"></a>国产CAD二次开发风险评估</h2><hr>
<h3 id="总体评估"><a href="#总体评估" class="headerlink" title="总体评估"></a>总体评估</h3><p>总体上，国产CAD提供的二次开发SDK，基本能满足现有设计软件系统二次开发需求，且开发接口差异微小。又因其对ObjectARX兼容较好，所以开发成本非常低。</p>
<h4 id="中望CAD"><a href="#中望CAD" class="headerlink" title="- 中望CAD"></a>- 中望CAD</h4><p>中望对Open Design(以下简称OD)提供的接口做的二次封装相对浩辰更为完善，封装性较好。基本无法找到OD接口的痕迹，所以在二次开发过程中基本无异于AutoCAD。在对其进行预研过程中，所遇到的问题也相对较少，可见中望提供的SDK更为强健。</p>
<h4 id="浩辰CAD"><a href="#浩辰CAD" class="headerlink" title="- 浩辰CAD"></a>- 浩辰CAD</h4><p>而浩辰CAD，相较于中望对OD封装较差，多半是原生OD库与接口，仅仅利用宏进行名称转换，没有进行深层封装。所以暴露的问题较多，在预研过程中遇到的问题较多，但也不影响核心功能。对其进行宏转换(替换)，或是稍作封装。基本上不会给后续开发带来问题。因OD提供支持较好。</p>
<h3 id="预测风险"><a href="#预测风险" class="headerlink" title="预测风险"></a>预测风险</h3><h4 id="中望CAD-1"><a href="#中望CAD-1" class="headerlink" title="- 中望CAD"></a>- 中望CAD</h4><p>可能存在的预测风险，通常由部分接口(或模块)不支持引发,此类接口通常为不必须的。所以此类风险发生概率很低。以下稍作介绍：</p>
<ul>
<li><p><strong>不支持接口</strong></p>
<ul>
<li><p>acdbLoadMlineStyleFile</p>
<p>  功能: 从文件中加载Mline样式。</p>
<p>  现况: 现已返回null处理</p>
</li>
</ul>
</li>
<li><p><strong>不支持模块</strong></p>
<ul>
<li><p>DesignCenter Interface</p>
<p>  功能: 设计中心</p>
</li>
<li><p>eTransmit Interface</p>
<p>  功能: 用于将图纸打包进行网络传输</p>
</li>
</ul>
</li>
</ul>
<p>中望CAD基本对AutoCAD所有功能都提供支持，且接口转换较好，仅仅需要开发者对ObjectArx开发熟悉，基本对中望二次开发无碍。</p>
<h4 id="浩辰CAD-1"><a href="#浩辰CAD-1" class="headerlink" title="- 浩辰CAD"></a>- 浩辰CAD</h4><p>经过预研过后，虽然浩辰存在一些细碎却问题，但始终不影响主体功能。只要后续开发，注重预研成果文档中的要点，基本风险较小。而可能存在的不可预知风险，可能就是因为其部分实体基类不同或是UI类基类不同而引发的问题，或是代理实体注册顺序而引发的问题。下面例举部分：</p>
<ul>
<li><p><strong>基类不同</strong></p>
<ul>
<li><strong>AcDbEntity</strong>的基类中存在亦同，其接口也有所不同，导致其为抽象类，部分接口并未实现</li>
<li><strong>CAdUiDockControlBar</strong>基类不同，导致部分接口存在差异</li>
<li><strong>ACDB_REGISTER_OBJECT_ENTRY_AUTO</strong> 宏提供的注册代理实体数据结构，在构建链表时没有遵循继承关系，导致代理实体注册失败。</li>
</ul>
</li>
<li><p><strong>其他</strong></p>
<ul>
<li><strong>updateMTextAttributeDefinition</strong>返回值不同</li>
<li><strong>AcDbIntArray</strong> 数据结构不一致</li>
</ul>
</li>
</ul>
<p>但终归，不会影响整体功能实现。开发成本和风险还是相对较小的。</p>
<h2 id="国产CAD与AutoCAD异同"><a href="#国产CAD与AutoCAD异同" class="headerlink" title="国产CAD与AutoCAD异同"></a>国产CAD与AutoCAD异同</h2><p>国产CAD与AutoCAD在所提供的功能上差异微小。用户操作上基本相同。所以对于用户操作习惯来说，基本迁移无碍。所以对公司还是客户，迁移成本都不大。还能供用户喜好而进行更多选择。下面进行具体分析：</p>
<ul>
<li><p><strong>价钱方面:</strong><br>显然，不论是客户还是公司，第一个关注的是价钱。国产CAD价格多在5k~10k之间，没有超过1万元。而autocad需要1万+.</p>
</li>
<li><p><strong>基本功能:</strong><br>国产CAD提供了AutoCAD所有核心功能，对现有设计软件系统而言，已经满足。</p>
</li>
<li><p><strong>软件大小:</strong><br>国产CAD安装包仅仅200~300M上下，而AutoCAD动辄上一个G。相对来说国产CAD较为轻量。</p>
</li>
<li><p><strong>UI界面:</strong><br>国产CAD对其界面设计，基本与AutoCAD差不多，最大的不同就是各国产CAD对其UI由不同主题肤色。</p>
</li>
<li><p><strong>用户操作:</strong><br>用户操作差异性也相对较小</p>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/programming/">编码</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Other/" rel="tag">Other</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/06/%E5%88%A9%E7%94%A8Visual-Studio%E5%BC%80%E5%8F%91Linux%E7%A8%8B%E5%BA%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          利用Visual Studio开发Linux程序
        
      </div>
    </a>
  
  
    <a href="/2018/08/14/1-%E9%87%8D%E6%9E%84%E7%9A%84%E8%89%BA%E6%9C%AF-%E8%B5%B7%E6%AD%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[1].重构的艺术--起步</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E4%BA%A7CAD%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0"><span class="nav-number">1.</span> <span class="nav-text">国产CAD二次开发风险评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E8%AF%84%E4%BC%B0"><span class="nav-number">1.1.</span> <span class="nav-text">总体评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9BCAD"><span class="nav-number">1.1.1.</span> <span class="nav-text">- 中望CAD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%A9%E8%BE%B0CAD"><span class="nav-number">1.1.2.</span> <span class="nav-text">- 浩辰CAD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E9%A3%8E%E9%99%A9"><span class="nav-number">1.2.</span> <span class="nav-text">预测风险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9BCAD-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">- 中望CAD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%A9%E8%BE%B0CAD-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">- 浩辰CAD</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E4%BA%A7CAD%E4%B8%8EAutoCAD%E5%BC%82%E5%90%8C"><span class="nav-number">2.</span> <span class="nav-text">国产CAD与AutoCAD异同</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Q All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="http://quenwaz.applinzi.com" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
