<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- 
  <title>认识内存泄漏及定位内存泄漏 | Quenwaz</title> -->
  <title>Quenwaz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="C++技术杂谈" />
  
  
  
  
  <meta name="description" content="什么是内存泄漏在计算机科学中，内存泄漏指由于疏忽或错误造成程序未能释放已经不再使用的内存。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失去了对该段内存的控制，从而造成了内存的浪费。 内存泄漏的后果内存泄漏会因为减少可用内存的数量从而降低计算机的性能。最终，在最糟糕的情况下，过多的可用内存被分配掉导致全部或部分设备停止正常工作，或者应用程序崩溃">
<meta property="og:type" content="article">
<meta property="og:title" content="认识内存泄漏及定位内存泄漏">
<meta property="og:url" content="https://quenwaz.github.io/2019/01/26/blog/Debug/%E8%AE%A4%E8%AF%86%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%8F%8A%E5%AE%9A%E4%BD%8D%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/index.html">
<meta property="og:site_name" content="Quenwaz">
<meta property="og:description" content="什么是内存泄漏在计算机科学中，内存泄漏指由于疏忽或错误造成程序未能释放已经不再使用的内存。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失去了对该段内存的控制，从而造成了内存的浪费。 内存泄漏的后果内存泄漏会因为减少可用内存的数量从而降低计算机的性能。最终，在最糟糕的情况下，过多的可用内存被分配掉导致全部或部分设备停止正常工作，或者应用程序崩溃">
<meta property="og:locale">
<meta property="article:published_time" content="2019-01-26T12:40:37.000Z">
<meta property="article:modified_time" content="2019-01-26T15:26:48.000Z">
<meta property="article:author" content="Quenwa Zhang">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="技术杂谈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Quenwaz" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Quenwa Zhang" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Quenwa Zhang" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Quenwaz" rel="home"> Quenwaz </a>
            
          </h1>
          
          
            <div class="site-description">人生有如一股奔流，没有暗礁，激不起美丽的浪花</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-blog/Debug/认识内存泄漏及定位内存泄漏" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      认识内存泄漏及定位内存泄漏
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/01/26/blog/Debug/%E8%AE%A4%E8%AF%86%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%8F%8A%E5%AE%9A%E4%BD%8D%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" class="article-date">
	  <time datetime="2019-01-26T12:40:37.000Z" itemprop="datePublished">January 26, 2019</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是内存泄漏"><a href="#什么是内存泄漏" class="headerlink" title="什么是内存泄漏"></a>什么是内存泄漏</h2><p>在计算机科学中，内存泄漏指由于疏忽或错误造成程序未能释放已经不再使用的内存。内存泄漏并非指内存在物理上的消失，而是应用程序分配某段内存后，由于设计错误，导致在释放该段内存之前就失去了对该段内存的控制，从而造成了内存的浪费。</p>
<h2 id="内存泄漏的后果"><a href="#内存泄漏的后果" class="headerlink" title="内存泄漏的后果"></a>内存泄漏的后果</h2><p>内存泄漏会因为减少可用内存的数量从而降低计算机的性能。最终，在最糟糕的情况下，过多的可用内存被分配掉导致全部或部分设备停止正常工作，或者应用程序崩溃。</p>
<p>内存泄漏带来的后果可能是不严重的，有时甚至能够被常规的手段检测出来。在现代操作系统中，一个应用程序使用的常规内存在程序终止时被释放。这表示一个短暂运行的应用程序中的内存泄漏不会导致严重后果。</p>
<p>在以下情况，内存泄漏导致较严重的后果：</p>
<ul>
<li>程序运行后置之不理，并且随着时间的流逝消耗越来越多的内存（比如服务器上的后台任务，尤其是嵌入式系统中的后台任务，这些任务可能被运行后很多年内都置之不理）；</li>
<li>新的内存被频繁地分配，比如当显示计算机游戏或动画视频画面时；</li>
<li>程序能够请求未被释放的内存（比如共享内存），甚至是在程序终止的时候；</li>
<li>泄漏在操作系统内部发生；</li>
<li>泄漏在系统关键驱动中发生；</li>
<li>内存非常有限，比如在嵌入式系统或便携设备中；</li>
<li>当运行于一个终止时内存并不自动释放的操作系统（比如AmigaOS）之上，而且一旦丢失只能通过重启来恢复。</li>
</ul>
<h2 id="定位内存泄漏"><a href="#定位内存泄漏" class="headerlink" title="定位内存泄漏"></a>定位内存泄漏</h2><h3 id="启用内存泄漏检测"><a href="#启用内存泄漏检测" class="headerlink" title="启用内存泄漏检测"></a>启用内存泄漏检测</h3><p>检测内存泄漏的主要工具是 C/C++ 调试器和 C 运行时库 (CRT) 调试堆函数。</p>
<p>若要启用调试堆的所有函数，在 C++ 程序中，按以下顺序包含以下语句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRTDBG_MAP_ALLOC  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span>  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;crtdbg.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>包括 crtdbg.h 将映射到 malloc和free 函数的调试版本 _malloc_dbg 和 _free_dbg，它们分别跟踪内存分配和解除分配。 此映射只在包含 _DEBUG的调试版本中发生。 发布版本使用普通的 malloc 和 free 函数。</p>
<p>使用上面的语句启用调试堆函数后，在应用出口点之前放置 _CrtDumpMemoryLeaks 以在应用退出时显示内存泄漏报告。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_CrtDumpMemoryLeaks();  </span><br></pre></td></tr></table></figure>

<p>如果你的应用程序有多个出口点，无需在每个出口点手动设置_CrtDumpMemoryLeaks。 若要自动在每个退出点调用 _CrtDumpMemoryLeaks ，使用此处所示的位字段在应用程序开头调用 _CrtSetDbgFlag：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_CrtSetDbgFlag ( _CRTDBG_ALLOC_MEM_DF | _CRTDBG_LEAK_CHECK_DF );  </span><br></pre></td></tr></table></figure>
<p>默认情况下，_CrtDumpMemoryLeaks 将内存泄漏报告输出到输出窗口的调试窗格中。 如果使用库，该库可能会将输出重置到另一位置。</p>
<p>可以使用 _CrtSetReportMode 将报告重定向到其他位置，或返回到 输出 窗口，如下所示:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_CrtSetReportMode( _CRT_ERROR, _CRTDBG_MODE_DEBUG ); </span><br></pre></td></tr></table></figure>

<h3 id="内存泄漏检测详情"><a href="#内存泄漏检测详情" class="headerlink" title="内存泄漏检测详情"></a>内存泄漏检测详情</h3><p>如果应用没有定义 _CRTDBG_MAP_ALLOC ， _CrtDumpMemoryLeaks显示如下所示的内存泄漏报告：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Detected memory leaks!  </span><br><span class="line">Dumping objects -&gt;  </span><br><span class="line">&#123;18&#125; normal block at 0x00780E80, 64 bytes long.  </span><br><span class="line"> Data: &lt;                &gt; CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  </span><br><span class="line">Object dump complete.  </span><br></pre></td></tr></table></figure>
<p>如果您的应用程序定义_CRTDBG_MAP_ALLOC，内存泄漏报告如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Detected memory leaks!  </span><br><span class="line">Dumping objects -&gt;  </span><br><span class="line">c:\users\username\documents\projects\leaktest\leaktest.cpp(20) : &#123;18&#125;   </span><br><span class="line">normal block at 0x00780E80, 64 bytes long.  </span><br><span class="line"> Data: &lt;                &gt; CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD CD  </span><br><span class="line">Object dump complete. </span><br></pre></td></tr></table></figure>

<p>第二个报告显示首次分配泄漏的内存的文件名和行号。<br>该值指示是否定义_CRTDBG_MAP_ALLOC，内存泄漏报告将显示：</p>
<ul>
<li>内存分配编号，在示例中为 18</li>
<li>块类型，在示例中为 normal 。</li>
<li>十六进制内存位置，在示例中为 0x00780E80。</li>
<li>块的大小，在示例中为 64 bytes。</li>
<li>块中前 16 个字节的数据（十六进制形式）。</li>
</ul>
<p>内存块的类型包括”普通”、”客户端”或 CRT。 “普通块”是由程序分配的普通内存。 “客户端块”是由 MFC 程序针对需要析构函数的对象而使用的特殊类型内存块。 MFC new 运算符根据正在创建的对象创建普通块或客户端块。</p>
<p>“CRT 块”是由 CRT 库为自己使用而分配的内存块。 CRT 库处理这些块的解除分配，因此 CRT 块不会显示在内存泄漏报告中，除非 CRT 库存在严重问题。</p>
<p>另外两种类型的内存块绝不会出现在内存泄漏报告中。 释放的块是已经释放的内存块，从定义上说不是泄漏的内存。 忽略的块是已明确标记要从内存泄漏报告中排除的内存。</p>
<h3 id="new运算符内存泄漏定位"><a href="#new运算符内存泄漏定位" class="headerlink" title="new运算符内存泄漏定位"></a>new运算符内存泄漏定位</h3><p>以前的技术使用标准 CRT malloc函数确定存在内存泄漏的内存分配。 但是，如果你的程序使用 c++ new运算符分配内存，可能只能在内存泄漏报告中看到operator new调用_malloc_dbg的文件名和行号。 </p>
<p>若要创建更有用的内存泄漏报告，可以编写如下所示来报告进行分配的行的宏：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _DEBUG</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> DBG_NEW new ( _NORMAL_BLOCK , __FILE__ , __LINE__ )</span></span><br><span class="line">    <span class="comment">// Replace _NORMAL_BLOCK with _CLIENT_BLOCK if you want the</span></span><br><span class="line">    <span class="comment">// allocations to be of _CLIENT_BLOCK type</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> DBG_NEW new</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>现在可以在代码中使用DBG_NEW宏来替换new运算符。 在调试版本中，DBG_NEW使用全局重载operator new，它采用块类型、文件和行号的附加参数。 重载new 调用 _malloc_dbg 以记录额外信息。 内存泄漏报告显示分配了泄漏对象的文件名和行号。 发行版本仍然使用默认的new。 下面是该技巧的示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// debug_new.cpp</span></span><br><span class="line"><span class="comment">// compile by using: cl /EHsc /W4 /D_DEBUG /MDd debug_new.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRTDBG_MAP_ALLOC</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;crtdbg.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _DEBUG</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> DBG_NEW new ( _NORMAL_BLOCK , __FILE__ , __LINE__ )</span></span><br><span class="line">    <span class="comment">// Replace _NORMAL_BLOCK with _CLIENT_BLOCK if you want the</span></span><br><span class="line">    <span class="comment">// allocations to be of _CLIENT_BLOCK type</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> DBG_NEW new</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Pod</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> x;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Pod* pPod = DBG_NEW Pod;</span><br><span class="line">    pPod = DBG_NEW Pod; <span class="comment">// Oops, leaked the original pPod!</span></span><br><span class="line">    <span class="keyword">delete</span> pPod;</span><br><span class="line"></span><br><span class="line">    _CrtDumpMemoryLeaks();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Visual Studio 调试器中运行此代码时，调用 _CrtDumpMemoryLeaks 之后，输出窗口中生成的报告类似于如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Detected memory leaks!</span><br><span class="line">Dumping objects -&gt;</span><br><span class="line">c:\users\username\documents\projects\debug_new\debug_new.cpp(20) : &#123;75&#125;</span><br><span class="line"> normal block at 0x0098B8C8, 4 bytes long.</span><br><span class="line"> Data: &lt;    &gt; CD CD CD CD </span><br><span class="line">Object dump complete.</span><br></pre></td></tr></table></figure>
<p>此输出报告，泄露的分配位于 debug_new.cpp 的第 20 行。</p>
<h3 id="内存泄漏设置断点"><a href="#内存泄漏设置断点" class="headerlink" title="内存泄漏设置断点"></a>内存泄漏设置断点</h3><p>分配了泄漏内存块时，内存分配编号会提示你。 例如，分配编号为 18 的块内存是应用程序运行期间分配的第 18 块内存。 CRT 报告统计运行期间所有的内存块分配情况，其中包括 CRT 库库和 MFC 等其他库的分配。 因此，分配块编号是 18 的内存可能不是代码分配的第 18 个内存块。</p>
<p>可以使用分配编号在内存分配位置设置断点。</p>
<p><strong>使用“监视”窗口设置内存分配断点</strong>：</p>
<ul>
<li><p>在应用程序的起点附近设置断点并开始调试。</p>
</li>
<li><p>当应用程序在断点处暂停时，选择 <strong>调试 &gt; 窗口 &gt; 监视 1（或监视 2、监视 3、监视 4</strong>)打开 <strong>监视</strong> 窗口。</p>
</li>
<li><p>在监视窗口的名称 列中键入_crtBreakAlloc。</p>
<p>  如果你使用的是 CRT 库的多线程 DLL 版本（/MD 选项），添加上下文运算符： {,,ucrtbased.dll}_crtBreakAlloc</p>
</li>
<li><p>按 Enter。</p>
<p>  调试器将计算调用，并将结果放入”值”列。 如果你尚未在内存分配上设置任何断点，此值将为 -1 。</p>
</li>
<li><p>在值列中，将该值替换为调试程序要中断处的内存分配的分配编号。</p>
</li>
</ul>
<p>内存分配编号上设置断点后，继续调试。 请确保在相同条件下运行，这样内存分配编号就不会更改。 当应用程序在指定的内存分配处中断时，使用调用堆栈窗口和其他调试器窗口来确定分配内存时的情况。 然后，可以继续执行程序以观察对象会发生什么情况，并确定为什么它不正确释放。</p>
<p>你也可以在代码中设置内存分配断点。 可以这样设置：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_crtBreakAlloc = <span class="number">18</span>;  </span><br></pre></td></tr></table></figure>
<p>或：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_CrtSetBreakAlloc(<span class="number">18</span>);  </span><br></pre></td></tr></table></figure>

<h3 id="比较内存状态"><a href="#比较内存状态" class="headerlink" title="比较内存状态"></a>比较内存状态</h3><p>另一种找出内存泄漏的技术是在关键位置对应用程序的内存状态创建快照。 若要在应用程序的给定位置创建内存状态的快照，创建 _CrtMemState 结构并将其传递给_CrtMemCheckpoint 函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_CrtMemState s1;  </span><br><span class="line">_CrtMemCheckpoint( &amp;s1 );  </span><br></pre></td></tr></table></figure>
<p><em>CrtMemCheckpoint函数用当前内存状态的快照填充该结构。<br>若要输出_CrtMemState结构的内容，请将该结构传递给</em> CrtMemDumpStatistics函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_CrtMemDumpStatistics( &amp;s1 );  </span><br></pre></td></tr></table></figure>
<p>_ CrtMemDumpStatistics 输出内存状态转储，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0 bytes in 0 Free Blocks.  </span><br><span class="line">0 bytes in 0 Normal Blocks.  </span><br><span class="line">3071 bytes in 16 CRT Blocks.  </span><br><span class="line">0 bytes in 0 Ignore Blocks.  </span><br><span class="line">0 bytes in 0 Client Blocks.  </span><br><span class="line">Largest number used: 3071 bytes.  </span><br><span class="line">Total allocations: 3764 bytes. </span><br></pre></td></tr></table></figure>
<p>若要确定代码的某个部分是否发生了内存泄漏，可以对这部分之前和之后的内存状态创建快照，然后使用 _ CrtMemDifference 比较两个状态：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">_CrtMemCheckpoint( &amp;s1 );  </span><br><span class="line"><span class="comment">// memory allocations take place here  </span></span><br><span class="line">_CrtMemCheckpoint( &amp;s2 );  </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( _CrtMemDifference( &amp;s3, &amp;s1, &amp;s2) )  </span><br><span class="line">   _CrtMemDumpStatistics( &amp;s3 );  </span><br></pre></td></tr></table></figure>
<p>_CrtMemDifference 比较内存状态s1和s2，并在 (s3) 中返回结果，它是 s1 与 s2 之间的差异。<br>查找内存泄漏的一项技术是首先在你的应用程序开头和结尾放置 _CrtMemCheckpoint，然后使用_CrtMemDifference 比较结果。 如果_CrtMemDifference 显示内存已泄漏，可以添加更多_CrtMemCheckpoint调用使用二进制搜索来划分程序，直到你找到泄漏源。</p>
<h3 id="误报"><a href="#误报" class="headerlink" title="误报"></a>误报</h3><p>如果一个库将内部分配的内存块标记为普通块而不是CRT块或客户端块，则 _CrtDumpMemoryLeaks 会给出错误的内存泄漏指示。 在这种情况下，_CrtDumpMemoryLeaks 无法区分用户和内部库分配的内存块。 如果库分配的全局析构函数在你调用_CrtDumpMemoryLeaks之后运行，则每个内部库分配都会报告为内存泄漏。 版本早于 Visual Studio.NET 的标准模板库可能导致 _CrtDumpMemoryLeaks 误报。</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>使用#pragma comment(lib, “xxx.lib”) 而不使用设置里的“附加依赖项”。编译器实现的原因导致。</li>
<li>全局变量用裸指针，提供初始化反初始化函数</li>
</ul>
<blockquote>
<p><strong>参考资料</strong><br/></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F">内存泄漏–维基百科</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/visualstudio/debugger/finding-memory-leaks-using-the-crt-library?view=vs-2017">使用 CRT 库查找内存泄漏</a></li>
</ol>
</blockquote>
<hr>
<p><small><font color= "gray">本文<a href="http://quenwaz.github.io/">Quenwaz</a>版权所有，转载请说明出处</font></small></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Technicalalk/" rel="tag">技术杂谈</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/27/blog/DesignPatterns/%E5%86%8D%E8%B0%88%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          再谈单例模式--设计模式
        
      </div>
    </a>
  
  
    <a href="/2019/01/18/blog/Cpp/C++11%E5%8F%B3%E5%80%BC%EF%BC%8C%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E4%B8%8E%E8%BD%AC%E7%A7%BB%E8%AF%AD%E4%B9%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C++11右值，右值引用与转移语义</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">什么是内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E5%90%8E%E6%9E%9C"><span class="nav-number">2.</span> <span class="nav-text">内存泄漏的后果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">定位内存泄漏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%A3%80%E6%B5%8B"><span class="nav-number">3.1.</span> <span class="nav-text">启用内存泄漏检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%A3%80%E6%B5%8B%E8%AF%A6%E6%83%85"><span class="nav-number">3.2.</span> <span class="nav-text">内存泄漏检测详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new%E8%BF%90%E7%AE%97%E7%AC%A6%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.3.</span> <span class="nav-text">new运算符内存泄漏定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">内存泄漏设置断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%86%85%E5%AD%98%E7%8A%B6%E6%80%81"><span class="nav-number">3.5.</span> <span class="nav-text">比较内存状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E6%8A%A5"><span class="nav-number">3.6.</span> <span class="nav-text">误报</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.6.1.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 Quenwaz All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="http://quenwaz.applinzi.com" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
